{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "careerconductor-ui",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "careerconductor/ui/app.py", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
